phosphor-nodewrapper: NodeWrapper
Class NodeWrapper
A base class for creating objects which wrap a DOM node.
Hierarchy
NodeWrapper
Index
Properties
_node
Accessors
id
node
Methods
addClass
hasClass
removeClass
toggleClass
createNode
Properties
Private _node
_node: HTMLElement
Accessors
id
get id(): string
set id(id: string): void
Get the id of the wrapper's DOM node.
Returns string
The id of the DOM node.
Set the id of the wrapper's DOM node.
Parameters
id: string
The id to apply to the DOM node.
Returns void
The id of the DOM node.
node
get node(): HTMLElement
Get the DOM node managed by the wrapper.
Returns HTMLElement
The DOM node managed by the wrapper.
Notes
This property is read-only.
Methods
addClass
addClass(name: string): void
Add a class name to the wrapper's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
Returns void
hasClass
hasClass(name: string): boolean
Test whether the wrapper's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
removeClass
removeClass(name: string): void
Remove a class name from the wrapper's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
Returns void
toggleClass
toggleClass(name: string, force?: boolean): boolean
Toggle a class name on the wrapper's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: boolean
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Static createNode
createNode(): HTMLElement
Create the DOM node for a new node wrapper instance.
Returns HTMLElement
The DOM node to use with the node wrapper instance.
Notes
The default implementation creates an empty <div>.
This may be reimplemented by a subclass to create a custom node.
